version: "2.1"

services:
  blocky:
    image: spx01/blocky
    container_name: blocky
    restart: always
    networks:
      mac253:
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "4000:4000"
    environment:
      - TZ=Australia/Melbourne
    volumes:
      - /blocky/config.yml:/app/config.yml

networks:
  mac253:
    external: true  